# Jiaxing Zack's TMUX Configuration
# Modified from Felixc.at

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v # horizontal split
unbind %
bind \ splitw -h # vertical split

bind k selectp -U # select upper pane
bind j selectp -D # select lower pane
bind h selectp -L # select left pane
bind l selectp -R # select right pane

bind ^k resizep -U 5 
bind ^j resizep -D 5
bind ^h resizep -L 5
bind ^l resizep -R 5

bind ^u swapp -U # swap with upper pane
bind ^d swapp -D # swap with lower pane

unbind r
bind r source-file ~/.tmux.conf

# Alt-n window switching
#unbind M-0
#unbind M-1
#unbind M-2
#unbind M-3
#unbind M-4
#unbind M-5
#unbind M-6
#unbind M-7
#unbind M-8
#unbind M-9
#bind -n M-0 select-window -t :0
#bind -n M-1 select-window -t :1
#bind -n M-2 select-window -t :2
#bind -n M-3 select-window -t :3
#bind -n M-4 select-window -t :4
#bind -n M-5 select-window -t :5
#bind -n M-6 select-window -t :6
#bind -n M-7 select-window -t :7
#bind -n M-8 select-window -t :8
#bind -n M-9 select-window -t :9

